.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.29)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Local::Reducer 3pm"
.TH Local::Reducer 3pm "2016-10-30" "perl v5.22.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Local::Reducer \- base abstract reducer
.SH "VERSION"
.IX Header "VERSION"
Version 1.00
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Hey! \fBThe above document had some coding errors, which are explained below:\fR
.IP "Around line 9:" 4
.IX Item "Around line 9:"
This document probably does not appear as it should, because its \*(L"=encoding utf8;\*(R" line calls for an unsupported encoding.  [Encode.pm v2.72's supported encodings are: 7bit\-jis AdobeStandardEncoding AdobeSymbol AdobeZdingbat ascii ascii-ctrl big5\-eten big5\-hkscs cp1006 cp1026 cp1047 cp1250 cp1251 cp1252 cp1253 cp1254 cp1255 cp1256 cp1257 cp1258 cp37 cp424 cp437 cp500 cp737 cp775 cp850 cp852 cp855 cp856 cp857 cp858 cp860 cp861 cp862 cp863 cp864 cp865 cp866 cp869 cp874 cp875 cp932 cp936 cp949 cp950 dingbats euc-cn euc-jp euc-kr gb12345\-raw gb2312\-raw gsm0338 hp\-roman8 hz iso\-2022\-jp iso\-2022\-jp\-1 iso\-2022\-kr iso\-8859\-1 iso\-8859\-10 iso\-8859\-11 iso\-8859\-13 iso\-8859\-14 iso\-8859\-15 iso\-8859\-16 iso\-8859\-2 iso\-8859\-3 iso\-8859\-4 iso\-8859\-5 iso\-8859\-6 iso\-8859\-7 iso\-8859\-8 iso\-8859\-9 iso\-ir\-165 jis0201\-raw jis0208\-raw jis0212\-raw johab koi8\-f koi8\-r koi8\-u ksc5601\-raw MacArabic MacCentralEurRoman MacChineseSimp MacChineseTrad MacCroatian MacCyrillic MacDingbats MacFarsi MacGreek MacHebrew MacIcelandic MacJapanese MacKorean MacRoman MacRomanian MacRumanian MacSami MacSymbol MacThai MacTurkish MacUkrainian MIME-B MIME-Header MIME\-Header\-ISO_2022_JP MIME-Q nextstep null posix-bc shiftjis symbol \s-1UCS\-2BE UCS\-2LE UTF\-16 UTF\-16BE UTF\-16LE UTF\-32 UTF\-32BE UTF\-32LE UTF\-7\s0 utf\-8\-strict utf8 viscii]
.Sp
Couldn't do =encoding utf8;: This document probably does not appear as it should, because its \*(L"=encoding utf8;\*(R" line calls for an unsupported encoding.  [Encode.pm v2.72's supported encodings are: 7bit\-jis AdobeStandardEncoding AdobeSymbol AdobeZdingbat ascii ascii-ctrl big5\-eten big5\-hkscs cp1006 cp1026 cp1047 cp1250 cp1251 cp1252 cp1253 cp1254 cp1255 cp1256 cp1257 cp1258 cp37 cp424 cp437 cp500 cp737 cp775 cp850 cp852 cp855 cp856 cp857 cp858 cp860 cp861 cp862 cp863 cp864 cp865 cp866 cp869 cp874 cp875 cp932 cp936 cp949 cp950 dingbats euc-cn euc-jp euc-kr gb12345\-raw gb2312\-raw gsm0338 hp\-roman8 hz iso\-2022\-jp iso\-2022\-jp\-1 iso\-2022\-kr iso\-8859\-1 iso\-8859\-10 iso\-8859\-11 iso\-8859\-13 iso\-8859\-14 iso\-8859\-15 iso\-8859\-16 iso\-8859\-2 iso\-8859\-3 iso\-8859\-4 iso\-8859\-5 iso\-8859\-6 iso\-8859\-7 iso\-8859\-8 iso\-8859\-9 iso\-ir\-165 jis0201\-raw jis0208\-raw jis0212\-raw johab koi8\-f koi8\-r koi8\-u ksc5601\-raw MacArabic MacCentralEurRoman MacChineseSimp MacChineseTrad MacCroatian MacCyrillic MacDingbats MacFarsi MacGreek MacHebrew MacIcelandic MacJapanese MacKorean MacRoman MacRomanian MacRumanian MacSami MacSymbol MacThai MacTurkish MacUkrainian MIME-B MIME-Header MIME\-Header\-ISO_2022_JP MIME-Q nextstep null posix-bc shiftjis symbol \s-1UCS\-2BE UCS\-2LE UTF\-16 UTF\-16BE UTF\-16LE UTF\-32 UTF\-32BE UTF\-32LE UTF\-7\s0 utf\-8\-strict utf8 viscii]
